<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>angry-recruits</title>

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&amp;subset=cyrillic" rel="stylesheet">

    <style>
/* css-only image preload */
body::after {
  content: url('./assets/ui/subpoena-front.jpg') url('./assets/ui/subpoena-back.jpg');
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  z-index: -1;
}

html,
body {
  position: fixed;
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica', sans-serif;
}

.hidden {
  display: none;  
}

#game canvas {
  width: 1920px;
  height: 1080px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#start-button,
#vk-auth {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.subpoenas {
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.subpoenas-front {
  background-image: url('./assets/ui/subpoena-front.jpg');
  cursor: pointer;
}

.subpoenas-back {
  background-image: url('./assets/ui/subpoena-back.jpg');
  filter: hue-rotate(1030deg) saturate(1);
}
    </style>

    <script src="https://vk.com/js/api/openapi.js?160" type="text/javascript"></script>
  </head>
  <body>
    <div class="subpoenas subpoenas-front"></div>

    <!-- <button id="start-button">СТАРТ</button> -->

    <div id="game" class="hidden"></div>
    <div id="vk-auth"></div>

    <script src="./lib/phaser.js"></script>
    <!-- <script src="./lib/phaser.min.js"></script> -->
    <script src="./lib/phaser-matter-collision-plugin.js"></script>
    <!-- <script src="./lib/phaser-matter-collision-plugin.min.js"></script> -->
    <script src="./bin/angry-recruits.js"></script>
    <!-- <script src="./bin/angry-recruits.min.js"></script> -->
  </body>
</html>